[gd_scene format=3 uid="uid://du71fhytq8a53"]

[ext_resource type="Script" uid="uid://d2iim0f2od1dc" path="res://scripts/objects/map.gd" id="1_hgphw"]
[ext_resource type="Script" uid="uid://dew6o3430dgsk" path="res://scripts/components/ux/debug_square.gd" id="1_nuen2"]
[ext_resource type="TileSet" uid="uid://bguacdt7p6x11" path="res://assets/maps/base_map.tres" id="2_nuen2"]
[ext_resource type="Resource" uid="uid://cvnmtg0xnmfl3" path="res://data/map/map_default.tres" id="3_dqcll"]
[ext_resource type="Script" uid="uid://bhqwyq0u2ap3o" path="res://scripts/components/ux/outline_highlighter.gd" id="3_hgphw"]
[ext_resource type="Script" uid="uid://ue8on5mpbew6" path="res://scripts/components/ux/tile_debug.gd" id="7_vyhe5"]

[node name="Map" type="TileMapLayer" unique_id=1976695097]
tile_set = ExtResource("2_nuen2")
script = ExtResource("1_hgphw")
game_map_data = ExtResource("3_dqcll")
metadata/_edit_horizontal_guides_ = [-1608.0, 1608.0]
metadata/_edit_vertical_guides_ = [-1608.0, 1608.0]

[node name="Ground" type="TileMapLayer" parent="." unique_id=1985818849]
z_index = -10
tile_set = ExtResource("2_nuen2")

[node name="Highlight" type="TileMapLayer" parent="Ground" unique_id=1883723371]
tile_map_data = PackedByteArray(0, 0, 101, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("2_nuen2")

[node name="OutlineHighlighter" type="Node" parent="Ground" unique_id=378168024]
script = ExtResource("3_hgphw")
tile = Vector2i(0, 0)

[node name="Terrain" type="TileMapLayer" parent="." unique_id=2084251073]
tile_set = ExtResource("2_nuen2")

[node name="Buildings" type="TileMapLayer" parent="." unique_id=247100018]
tile_set = ExtResource("2_nuen2")

[node name="Landmarks" type="TileMapLayer" parent="." unique_id=1428845665]
tile_set = ExtResource("2_nuen2")

[node name="Debuggers" type="Node" parent="." unique_id=36611310]

[node name="TileDebugger" type="Node2D" parent="Debuggers" unique_id=968575026]
script = ExtResource("7_vyhe5")
show_in_game = true
static_tile = Vector2i(6, 6)

[node name="MapBorderHighlighter" type="Node2D" parent="Debuggers" unique_id=1729858567]
script = ExtResource("1_nuen2")
show_in_game = true
height = 100
width = 100
centered = false
