[gd_scene load_steps=8 format=3 uid="uid://cwt6su2g80arf"]

[ext_resource type="PackedScene" uid="uid://du71fhytq8a53" path="res://scenes/map/Map.tscn" id="2_u5sy4"]
[ext_resource type="AudioStream" uid="uid://rkxyqgqxk5kp" path="res://assets/audio/env/light-rain.wav" id="3_gee14"]
[ext_resource type="PackedScene" uid="uid://cx1txo3cxj3yi" path="res://scenes/pallette/control.tscn" id="4_0tnpc"]
[ext_resource type="Script" uid="uid://caojuxly3lla5" path="res://components/game_focus.gd" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://uj5dstsb7niu" path="res://scenes/ui/table.tscn" id="5_vtaks"]
[ext_resource type="PackedScene" uid="uid://b06a6eh8oyhrs" path="res://scenes/entities/main_character.tscn" id="6_u5sy4"]
[ext_resource type="Resource" uid="uid://bohgkkxmikmmp" path="res://assets/resources/entities/Eignh.tres" id="7_gee14"]

[node name="Game" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("2_u5sy4")]
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gee14")
autoplay = true
playback_type = 1

[node name="DataInputController" type="Node2D" parent="."]

[node name="Control" parent="DataInputController" instance=ExtResource("4_0tnpc")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 445.0
offset_top = -656.0
offset_right = 1492.0
offset_bottom = -378.0

[node name="Control2" parent="DataInputController" instance=ExtResource("5_vtaks")]
offset_left = 544.0
offset_top = -337.0
offset_right = 1605.0
offset_bottom = -66.0

[node name="Eignh" parent="." instance=ExtResource("6_u5sy4")]
stats = ExtResource("7_gee14")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Eignh"]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="GameFocus" type="Node2D" parent="." node_paths=PackedStringArray("map_from_game", "player")]
script = ExtResource("5_iywne")
use_mouse_focus = false
attach_to_player = true
map_from_game = NodePath("../Map")
player = NodePath("../Eignh")
