[gd_scene load_steps=14 format=3 uid="uid://cwt6su2g80arf"]

[ext_resource type="Script" uid="uid://xp7msyi7v6h2" path="res://scenes/game.gd" id="1_dinhu"]
[ext_resource type="Script" uid="uid://dgybabpokdv3q" path="res://scripts/utils/level_loader.gd" id="2_trtic"]
[ext_resource type="AudioStream" uid="uid://rkxyqgqxk5kp" path="res://assets/audio/env/light-rain.wav" id="3_gee14"]
[ext_resource type="PackedScene" uid="uid://dxqxk444weoq4" path="res://scenes/map/map_001.tscn" id="3_ir15t"]
[ext_resource type="PackedScene" uid="uid://cx1txo3cxj3yi" path="res://scenes/pallette/control.tscn" id="4_0tnpc"]
[ext_resource type="Script" uid="uid://caojuxly3lla5" path="res://scripts/components/game_focus.gd" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://uj5dstsb7niu" path="res://scenes/ui/table.tscn" id="5_vtaks"]
[ext_resource type="PackedScene" uid="uid://b06a6eh8oyhrs" path="res://scripts/entities/entity.tscn" id="6_u5sy4"]
[ext_resource type="Script" uid="uid://bv0d5tqp24dt1" path="res://scripts/components/entity_ctl.gd" id="7_kvuet"]
[ext_resource type="Resource" uid="uid://bohgkkxmikmmp" path="res://data/entities/Eignh.tres" id="9_0tnpc"]
[ext_resource type="Resource" uid="uid://kklrq4hkgan8" path="res://data/entities/Elliette.tres" id="11_dinhu"]
[ext_resource type="Resource" uid="uid://b40b17tf7khk8" path="res://data/entities/Llewelyn.tres" id="12_kvuet"]
[ext_resource type="Script" uid="uid://bw6xpo1rcmkxl" path="res://scenes/ui/tile_info_ui.gd" id="15_ir15t"]

[node name="Game" type="Node2D"]
script = ExtResource("1_dinhu")

[node name="Map" type="Node2D" parent="."]

[node name="LevelLoader" type="Node2D" parent="."]
script = ExtResource("2_trtic")
map_scene = ExtResource("3_ir15t")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gee14")
autoplay = true
playback_type = 1

[node name="DataInputController" type="Node2D" parent="."]
visible = false

[node name="Control" parent="DataInputController" instance=ExtResource("4_0tnpc")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 445.0
offset_top = -656.0
offset_right = 1492.0
offset_bottom = -378.0

[node name="Control2" parent="DataInputController" instance=ExtResource("5_vtaks")]
offset_left = 544.0
offset_top = -337.0
offset_right = 1605.0
offset_bottom = -66.0

[node name="GameFocus" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("5_iywne")
player = NodePath("../EntityCtl/Eignh")

[node name="EntityCtl" type="Node2D" parent="."]
script = ExtResource("7_kvuet")

[node name="Eignh" parent="EntityCtl" instance=ExtResource("6_u5sy4")]
position = Vector2(64, 48)
stats = ExtResource("9_0tnpc")

[node name="Cerah" parent="EntityCtl" instance=ExtResource("6_u5sy4")]
position = Vector2(160, 32)

[node name="Elliette" parent="EntityCtl" instance=ExtResource("6_u5sy4")]
position = Vector2(176, 112)
stats = ExtResource("11_dinhu")

[node name="Llewelyn" parent="EntityCtl" instance=ExtResource("6_u5sy4")]
position = Vector2(224, 64)
stats = ExtResource("12_kvuet")

[node name="CameraCtl" type="Camera2D" parent="."]
position = Vector2(192, 128)
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="TileInfoUi" type="CanvasLayer" parent="."]
script = ExtResource("15_ir15t")

[node name="Panel" type="Panel" parent="TileInfoUi"]
offset_left = 960.0
offset_top = 32.0
offset_right = 1120.0
offset_bottom = 96.0

[node name="PanelContainer" type="MarginContainer" parent="TileInfoUi/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="XYLabel" type="Label" parent="TileInfoUi/Panel/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
