[gd_scene load_steps=15 format=3 uid="uid://cxckng8abu3t4"]

[ext_resource type="Script" uid="uid://csb7w3cilijva" path="res://scripts/game.gd" id="1_dinhu"]
[ext_resource type="Script" uid="uid://dgybabpokdv3q" path="res://scripts/utils/level_loader.gd" id="2_so0bb"]
[ext_resource type="PackedScene" uid="uid://dxqxk444weoq4" path="res://scenes/map/map_001.tscn" id="3_c45dc"]
[ext_resource type="AudioStream" uid="uid://rkxyqgqxk5kp" path="res://assets/audio/env/light-rain.wav" id="4_p3qcy"]
[ext_resource type="Resource" uid="uid://jhodqs1t5g07" path="res://scenes/data/maps/map_001.tres" id="4_vtaks"]
[ext_resource type="PackedScene" uid="uid://cx1txo3cxj3yi" path="res://scenes/pallette/control.tscn" id="5_dglt5"]
[ext_resource type="PackedScene" uid="uid://uj5dstsb7niu" path="res://scenes/ui/table.tscn" id="6_r35vq"]
[ext_resource type="Script" uid="uid://caojuxly3lla5" path="res://scripts/components/game_focus.gd" id="7_ylwj1"]
[ext_resource type="Script" uid="uid://bv0d5tqp24dt1" path="res://scripts/components/entity_ctl.gd" id="8_7vf1r"]
[ext_resource type="Theme" uid="uid://bk7x7vskffp0" path="res://scenes/ui/main_theme.tres" id="11_kvpfn"]
[ext_resource type="Script" uid="uid://cef3mierxqp5m" path="res://scenes/color_rect.gd" id="11_kvuet"]
[ext_resource type="Shader" uid="uid://bnaxm6m8jt2fw" path="res://scenes/shader.gdshader" id="12_dinhu"]
[ext_resource type="Script" uid="uid://bw6xpo1rcmkxl" path="res://scenes/ui/tile_info_ui.gd" id="14_1ppb2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kvuet"]
shader = ExtResource("12_dinhu")
shader_parameter/rain_amount = 200.0
shader_parameter/near_rain_length = 0.13500000571398
shader_parameter/far_rain_length = 0.05000000167648
shader_parameter/near_rain_width = 0.50000002049012
shader_parameter/far_rain_width = 0.5
shader_parameter/near_rain_transparency = 0.15500000410262
shader_parameter/far_rain_transparency = 0.44200001773512
shader_parameter/rain_color = Color(0.6419339, 0.64193404, 0.64193374, 0.65882355)
shader_parameter/base_rain_speed = 0.60000002524012
shader_parameter/additional_rain_speed = 0.31800001184512
shader_parameter/slant = -0.006999952832499989
shader_parameter/ripple_scale = 55.0990024272025
shader_parameter/ripple_brightness = 0.22000001045
shader_parameter/ripple_speed = 0.28600001032512

[node name="Game" type="Node2D"]
script = ExtResource("1_dinhu")

[node name="LevelLoader" type="Node2D" parent="."]
script = ExtResource("2_so0bb")
selected_map_scene = ExtResource("3_c45dc")
map_data = ExtResource("4_vtaks")

[node name="MapCtl" type="Node2D" parent="."]

[node name="CameraCtl" type="Camera2D" parent="."]
position = Vector2(192, 128)
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="ColorRect" type="ColorRect" parent="CameraCtl"]
modulate = Color(0.031565506, 0.12029398, 0.29539987, 0.47058824)
material = SubResource("ShaderMaterial_kvuet")
offset_left = -290.0
offset_top = -200.0
offset_right = 278.0
offset_bottom = 204.0
script = ExtResource("11_kvuet")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_p3qcy")
autoplay = true
playback_type = 1

[node name="DataInputController" type="Node2D" parent="."]
visible = false

[node name="Control" parent="DataInputController" instance=ExtResource("5_dglt5")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 445.0
offset_top = -656.0
offset_right = 1492.0
offset_bottom = -378.0

[node name="Control2" parent="DataInputController" instance=ExtResource("6_r35vq")]
offset_left = 544.0
offset_top = -337.0
offset_right = 1605.0
offset_bottom = -66.0

[node name="GameFocus" type="Node2D" parent="."]
script = ExtResource("7_ylwj1")

[node name="EntityCtl" type="Node2D" parent="."]
script = ExtResource("8_7vf1r")

[node name="Party" type="Node2D" parent="EntityCtl"]

[node name="TileInfoUi" type="CanvasLayer" parent="."]
script = ExtResource("14_1ppb2")

[node name="TileData" type="Panel" parent="TileInfoUi"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 150.0
grow_horizontal = 0
theme = ExtResource("11_kvpfn")

[node name="PanelContainer" type="MarginContainer" parent="TileInfoUi/TileData"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TileInfoUi/TileData/PanelContainer"]
layout_mode = 2

[node name="HoveredPos" type="Label" parent="TileInfoUi/TileData/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "X: 0, Y: 0"

[node name="SelectedPlayerPos" type="Label" parent="TileInfoUi/TileData/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Player: (0,0)"

[node name="TileFlavor" type="Panel" parent="TileInfoUi"]
custom_minimum_size = Vector2(800, 200)
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("11_kvpfn")

[node name="Margin" type="MarginContainer" parent="TileInfoUi/TileFlavor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Description" type="RichTextLabel" parent="TileInfoUi/TileFlavor/Margin"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "This is a description"
