[gd_scene load_steps=16 format=3 uid="uid://b06a6eh8oyhrs"]

[ext_resource type="Script" uid="uid://2n64b6x7eyvs" path="res://scenes/main_character.gd" id="1_ig48j"]
[ext_resource type="Texture2D" uid="uid://rur3id56njrh" path="res://assets/16x16/Characters/Champions/Kanji.png" id="1_nrcqd"]
[ext_resource type="Script" uid="uid://wk26rdasqab8" path="res://data/resources/entity_res.gd" id="2_tqm6u"]
[ext_resource type="FontFile" uid="uid://bdhd2oo2h2dl2" path="res://assets/fonts/RedAlert.ttf" id="4_e6tc2"]

[sub_resource type="Resource" id="Resource_e6tc2"]
script = ExtResource("2_tqm6u")
name = "Llewelyn"
metadata/_custom_type_script = "uid://wk26rdasqab8"

[sub_resource type="AtlasTexture" id="AtlasTexture_tqm6u"]
atlas = ExtResource("1_nrcqd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6tc2"]
atlas = ExtResource("1_nrcqd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0aba"]
atlas = ExtResource("1_nrcqd")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogw1n"]
atlas = ExtResource("1_nrcqd")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrcqd"]
atlas = ExtResource("1_nrcqd")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig48j"]
atlas = ExtResource("1_nrcqd")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d0nc"]
atlas = ExtResource("1_nrcqd")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3a2h"]
atlas = ExtResource("1_nrcqd")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0d0nc"]
resource_name = "base_frames"
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqm6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6tc2")
}],
"loop": true,
"name": &"down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0aba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogw1n")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrcqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig48j")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d0nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3a2h")
}],
"loop": true,
"name": &"up_idle",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_k0aba"]
font = ExtResource("4_e6tc2")
font_size = 14
outline_size = 4
outline_color = Color(0.0943044, 0.0943044, 0.0943044, 1)

[node name="MainCharacter" type="Node2D"]
script = ExtResource("1_ig48j")
stats = SubResource("Resource_e6tc2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0d0nc")
animation = &"down_idle"
autoplay = "down_idle"

[node name="NameLabel" type="Label" parent="."]
offset_left = -31.0
offset_top = 6.0
offset_right = 31.0
offset_bottom = 18.0
text = "Test"
label_settings = SubResource("LabelSettings_k0aba")
horizontal_alignment = 1
vertical_alignment = 1
