[gd_scene load_steps=9 format=3 uid="uid://dhgpwfrgakd3g"]

[ext_resource type="Script" uid="uid://bhxcbwl21g0jh" path="res://scripts/entities/entity_v2.gd" id="1_gpy3h"]
[ext_resource type="SpriteFrames" uid="uid://ccbua3q0nwkgg" path="res://assets/animations/kanji_anim.tres" id="1_ygl84"]
[ext_resource type="FontFile" uid="uid://bdhd2oo2h2dl2" path="res://assets/fonts/RedAlert.ttf" id="2_b11w7"]
[ext_resource type="Resource" uid="uid://c1m7jrkgxy1t5" path="res://data/entities/BaseEntity.tres" id="2_uhh82"]

[sub_resource type="LabelSettings" id="LabelSettings_k0aba"]
font = ExtResource("2_b11w7")
font_size = 14
outline_size = 4
outline_color = Color(0.0943044, 0.0943044, 0.0943044, 1)

[sub_resource type="Animation" id="Animation_gpy3h"]
resource_name = "base_a"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uhh82"]
_data = {
&"base_a": SubResource("Animation_gpy3h")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_gpy3h"]

[node name="Entity" type="Node2D"]
script = ExtResource("1_gpy3h")
stats = ExtResource("2_uhh82")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(8, 8)
sprite_frames = ExtResource("1_ygl84")
animation = &"down_idle"
autoplay = "down_idle"
frame_progress = 0.8496349

[node name="NameLabel" type="Label" parent="."]
offset_left = -23.0
offset_top = 14.0
offset_right = 39.0
offset_bottom = 29.0
text = "Cerah"
label_settings = SubResource("LabelSettings_k0aba")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uhh82")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = SubResource("AtlasTexture_gpy3h")
