[gd_scene load_steps=5 format=3 uid="uid://dhgpwfrgakd3g"]

[ext_resource type="SpriteFrames" uid="uid://ccbua3q0nwkgg" path="res://assets/animations/kanji_anim.tres" id="2_wnvlg"]
[ext_resource type="FontFile" uid="uid://bdhd2oo2h2dl2" path="res://assets/fonts/RedAlert.ttf" id="3_tqvqn"]

[sub_resource type="GDScript" id="GDScript_1ct5s"]
script/source = "@tool
extends Node2D
class_name Entity_V2


@export var stats:EntityData

var CELL_SIZE = GameConstants.CELL_SIZE

@onready var sprite = $AnimatedSprite2D
@onready var name_label = $NameLabel





"

[sub_resource type="LabelSettings" id="LabelSettings_k0aba"]
font = ExtResource("3_tqvqn")
font_size = 14
outline_size = 4
outline_color = Color(0.0943044, 0.0943044, 0.0943044, 1)

[node name="Entity" type="Node2D"]
script = SubResource("GDScript_1ct5s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 8)
sprite_frames = ExtResource("2_wnvlg")
animation = &"down_idle"
autoplay = "down_idle"
frame_progress = 0.8496349

[node name="NameLabel" type="Label" parent="."]
offset_left = -23.0
offset_top = 14.0
offset_right = 39.0
offset_bottom = 29.0
text = "Cerah"
label_settings = SubResource("LabelSettings_k0aba")
horizontal_alignment = 1
vertical_alignment = 1
