[gd_scene format=3 uid="uid://dpufg4x1i4ukx"]

[ext_resource type="StyleBox" uid="uid://q45dkam4i4n6" path="res://scenes/ui/styles/paper_box.tres" id="1_323nu"]
[ext_resource type="Script" uid="uid://cfa2ancua3rjh" path="res://scripts/ui/in_game_menu.gd" id="1_x7g8s"]

[node name="InGameMenu" type="CanvasLayer" unique_id=1704148061]
script = ExtResource("1_x7g8s")

[node name="Panel" type="Panel" parent="." unique_id=1287378598]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_323nu")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1872409188]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer" unique_id=665112945]
layout_mode = 2

[node name="LeftMenu" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer" unique_id=1057102641]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightMenu" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer" unique_id=1124519611]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/RightMenu" unique_id=1345309901]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/HBoxContainer/RightMenu/MarginContainer" unique_id=1957703589]
layout_mode = 2

[node name="SaveButton" type="Button" parent="Panel/MarginContainer/HBoxContainer/RightMenu/MarginContainer/HBoxContainer" unique_id=1793012665]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Save"

[node name="LoadButton" type="Button" parent="Panel/MarginContainer/HBoxContainer/RightMenu/MarginContainer/HBoxContainer" unique_id=1533519739]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Load"
